# SkyengMailingService

./: build.gradle  settings.gradle
src/main/java/net/quazar/skyengmailingservice/: ServletInitializer.java  SkyengMailingServiceApplication.java
src/main/java/net/quazar/skyengmailingservice/controller/: MailingController.java  PostalOfficeController.java  ServiceExceptionController.java
src/main/java/net/quazar/skyengmailingservice/controller/model/: CreatePostalOfficeRequest.java  RegisterMailingRequest.java  ServerError.java
src/main/java/net/quazar/skyengmailingservice/entity/: Mailing.java  MailingHistory.java  MailingStatus.java  PostalOffice.java
src/main/java/net/quazar/skyengmailingservice/entity/dto/: MailingDto.java  MailingHistoryNodeDto.java  PostalOfficeDto.java
src/main/java/net/quazar/skyengmailingservice/exception/: MailingNotFoundException.java  PostalOfficeAlreadyExistsException.java  PostalOfficeNotFoundException.java  ServiceException.java
src/main/java/net/quazar/skyengmailingservice/repository/: MailingHistoryRepository.java  MailingRepository.java  MailingStatusRepository.java  PostalOfficeRepository.java
src/main/java/net/quazar/skyengmailingservice/service/: MailingService.java  PostalOfficeService.java
src/main/java/net/quazar/skyengmailingservice/service/impl/: MailingServiceImpl.java  PostalOfficeServiceImpl.java
src/main/java/net/quazar/skyengmailingservice/util/: MailingDtoMapper.java  MailingHistoryDtoMapper.java  PostalOfficeDtoMapper.java
src/main/resources/: application-test.yml  application.yml
src/test/java/net/quazar/skyengmailingservice/: MailingControllerTest.java  PostalOfficeControllerTest.java  SkyengMailingServiceApplicationTests.java
